\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Clasificación: Sensorless Drive Diagnosis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Selección de la clase de funciones a usar}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hipótesis finales}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conjuntos de training y test}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Preprocesamiento}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Normalización}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Tratamiento de los outliers}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Eliminación de características no informativas}{6}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Correlación entre las variables}{7}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Pasos seguidos}{8}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Visualización de los datos preprocesados}{9}{subsubsection.1.5.6}%
\contentsline {subsection}{\numberline {1.6}Métrica de error}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Parámetros y regularización}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Regresión Logística}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Regularización}{13}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Support Vector Machines}{13}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Análisis del parámetro de regularización obtenido}{15}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Selección de la mejor hipótesis}{15}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Entrenamiento con todos los datos}{17}{subsection.1.9}%
\contentsline {section}{\numberline {2}Regresión}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selección de la clase de funciones a usar}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Hipótesis finales}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conjuntos de training y test}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Métrica de error}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Preprocesamiento}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Pasos seguidos}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Visualización de los datos preprocesados}{21}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Parámetros y regularización}{22}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Regresión lineal con regularización de tipo Ridge}{22}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Support Vector Regression, SVR}{23}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Análisis de los mejores valores de los hiperparámetros}{25}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Selección de la mejor hipótesis}{25}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Entrenamiento con todos los datos }{26}{subsection.2.9}%
